{
    "name": "shriveling-world-migration",
    "version": "1.0.0",
    "type": "module",
    "description": "Shriveling world migration worktree based on SvelteKit, explicit data domains, and staged CPU/GPU precompute pipelines.",
    "scripts": {
        "dev": "vite dev",
        "build": "npm run build:datasets && vite build",
        "preview": "vite preview",
        "build:datasets": "node scripts/build-datasets.mjs",
        "test": "vitest run tests/unit",
        "test:integration": "vitest run tests/integration",
        "test:e2e": "playwright test",
        "validate": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "fixtures:create": "tsx scripts/create-reduced-dataset-fixtures.ts",
        "characterize:datasets": "npm run fixtures:create && tsx scripts/characterize-datasets.ts"
    },
    "dependencies": {
        "@babylonjs/core": "^9.12.0",
        "delaunator": "^5.1.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.63.0",
        "@tsconfig/svelte": "^5.0.8",
        "@types/geojson": "^7946.0.16",
        "@types/node": "^25.9.1",
        "@types/pako": "^2.0.4",
        "@types/papaparse": "^5.5.2",
        "@typescript-eslint/eslint-plugin": "^8.60.1",
        "@typescript-eslint/parser": "^8.60.1",
        "eslint": "^10.4.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "pako": "^2.1.0",
        "papaparse": "^5.5.3",
        "prettier": "^3.8.3",
        "svelte": "^5.56.1",
        "svelte-check": "^4.6.0",
        "tslib": "^2.8.1",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "vite": "^8.0.16",
        "vitest": "^4.1.8"
    },
    "browserslist": [
        "last 1 version",
        "> 0.5%"
    ],
    "author": "",
    "license": "ISC"
}
